<!DOCTYPE >
<html>
  <head>
    <title>CALLI Design Studio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" type=”image/x-icon” href="images/favicon.png"/>
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/css/font-awesome.min.css" />
  </head>
  <body class="index is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h1 id="logo">
          <img id="navLogo" src="images/logo.png" alt="logo" class="nav-logo" />
        </h1>
        <nav id="nav">
          <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#main">About</a></li>
            <li><a href="#sec02">Services</a></li>
            <li><a href="#sec03">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->
      <section id="banner">
        <span class="inner left-border-menu"></span>
        <div class="inner">
          <h2>Design</h2>
          <p>... is our passion!</p>
        </div>
      </section>

      <!-- Main -->
      <article id="main">
        <header id="sec01" class="special container">
          <h1 class="about">Hello...</h1>
          <div class="right-border-menu"></div>
          <p>
            We are a new and young multidisciplinary studio </br>
            in the heart of Vancouver. with more than 9 years </br>
            of experience on Interior Design, 3D animation, </br>
            Graphic Design and Architecture.
          </p>
          <p>
            We have always believed that everything we do </br>
            through our <span class="passion">PASSION</span>, will lead us to accomplish </br>
            great, fun and amazing things that clients: </br>
            “will love and enjoy.”
          </p>
        </header>

        <!-- One -->
        <section id="sec02" class="wrapper style2 container special-alt">
          <div class="row gtr-50">
            <div class="col-8 col-12-narrower">
              <header>
                <h2>Our Services</h2>
              </header>
            </div>
          </div>
        </section>

        <!-- Two -->
        <section class="wrapper style1 container special">
          <div class="row">

            <div class="col-3 col-12-narrower">
              <section>
                <span class="icon featured fa-check"></span>
                <header>
                  <h3>This is Something</h3>
                </header>
                <p>
                  Sed tristique purus vitae volutpat ultrices. Aliquam eu elit
                  eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper
                  elit, et sagittis turpis. Integer ut fermentum.
                </p>
              </section>
            </div>
            <div class="col-3 col-12-narrower">
              <section>
                <span class="icon featured fa-check"></span>
                <header>
                  <h3>Also Something</h3>
                </header>
                <p>
                  Sed tristique purus vitae volutpat ultrices. Aliquam eu elit
                  eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper
                  elit, et sagittis turpis. Integer ut fermentum.
                </p>
              </section>
            </div>
            <div class="col-3 col-12-narrower">
              <section>
                <span class="icon featured fa-check"></span>
                <header>
                  <h3>Probably Something</h3>
                </header>
                <p>
                  Sed tristique purus vitae volutpat ultrices. Aliquam eu elit
                  eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper
                  elit, et sagittis turpis. Integer ut fermentum.
                </p>
              </section>
            </div>
            <div class="col-3 col-12-narrower">
                <section>
                  <span class="icon featured fa-check"></span>
                  <header>
                    <h3>Probably Something</h3>
                  </header>
                  <p>
                    Sed tristique purus vitae volutpat ultrices. Aliquam eu elit
                    eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper
                    elit, et sagittis turpis. Integer ut fermentum.
                  </p>
                </section>
              </div>
          </div>
        </section>

        <!-- Three -->
        <section class="wrapper style3 container special">
          <header class="major">
            <h2 id="sec03">Next look at this <strong>cool stuff</strong></h2>
          </header>

          <div class="row">
            <div class="col-6 col-12-narrower">
              <section>
                <a href="#" class="image featured"
                  ><img src="images/pic01.jpg" alt=""
                /></a>
                <header>
                  <h3>A Really Fast Train</h3>
                </header>
                <p>
                  Sed tristique purus vitae volutpat commodo suscipit amet sed
                  nibh. Proin a ullamcorper sed blandit. Sed tristique purus
                  vitae volutpat commodo suscipit ullamcorper sed blandit lorem
                  ipsum dolore.
                </p>
              </section>
            </div>
            <div class="col-6 col-12-narrower">
              <section>
                <a href="#" class="image featured"
                  ><img src="images/pic02.jpg" alt=""
                /></a>
                <header>
                  <h3>An Airport Terminal</h3>
                </header>
                <p>
                  Sed tristique purus vitae volutpat commodo suscipit amet sed
                  nibh. Proin a ullamcorper sed blandit. Sed tristique purus
                  vitae volutpat commodo suscipit ullamcorper sed blandit lorem
                  ipsum dolore.
                </p>
              </section>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-12-narrower">
              <section>
                <a href="#" class="image featured"
                  ><img src="images/pic03.jpg" alt=""
                /></a>
                <header>
                  <h3>Hyperspace Travel</h3>
                </header>
                <p>
                  Sed tristique purus vitae volutpat commodo suscipit amet sed
                  nibh. Proin a ullamcorper sed blandit. Sed tristique purus
                  vitae volutpat commodo suscipit ullamcorper sed blandit lorem
                  ipsum dolore.
                </p>
              </section>
            </div>
            <div class="col-6 col-12-narrower">
              <section>
                <a href="#" class="image featured"
                  ><img src="images/pic04.jpg" alt=""
                /></a>
                <header>
                  <h3>And Another Train</h3>
                </header>
                <p>
                  Sed tristique purus vitae volutpat commodo suscipit amet sed
                  nibh. Proin a ullamcorper sed blandit. Sed tristique purus
                  vitae volutpat commodo suscipit ullamcorper sed blandit lorem
                  ipsum dolore.
                </p>
              </section>
            </div>
          </div>

          <footer class="major">
            <ul class="buttons">
              <li><a href="#" class="button">See More</a></li>
            </ul>
          </footer>
        </section>
      </article>

      <!-- CTA -->
      <section id="cta">
        <header>
          <h2>Ready to do <strong>something</strong>?</h2>
          <p>
            Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.
          </p>
        </header>
        <footer>
          <ul class="buttons">
            <li><a href="#" class="button primary">Take My Money</a></li>
            <li><a href="#" class="button">LOL Wut</a></li>
          </ul>
        </footer>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a href="#" class="icon circle fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon circle fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon circle fa-google-plus"
              ><span class="label">Google+</span></a
            >
          </li>
          <li>
            <a href="#" class="icon circle fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a href="#" class="icon circle fa-dribbble"
              ><span class="label">Dribbble</span></a
            >
          </li>
        </ul>

        <ul class="copyright">
          <li>&copy; Untitled</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/breakpoints.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
    <script src="js/section.js"></script>
  </body>
</html>
